# ncloud

./: .gitignore  README.md  REAMD.md  pom.xml
doc/: Untitled Diagram.drawio  ncloud-upms.sql  ncloud_upms.sql  ncloud_upms_src.sql
gencode/src/main/java/: GenCode.java
gencode/src/main/resources/: jboot-survey.properties  jboot.properties
ncloud-base/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-base/src/main/java/io/jboot/support/swagger/: JbootSwaggerController.java
ncloud-base/src/main/java/net/ninemm/base/captcha/: CaptchaCache.java
ncloud-base/src/main/java/net/ninemm/base/common/: AppInfo.java  CacheKey.java  Consts.java  RegexKey.java  ResultCode.java
ncloud-base/src/main/java/net/ninemm/base/datatable/: DataTable.java
ncloud-base/src/main/java/net/ninemm/base/gencode/: CodeGenHelpler.java
ncloud-base/src/main/java/net/ninemm/base/gencode/controller/: AppControllerGenerator.java  AppControllerGeneratorConfig.java  ControllerGenerator.java
ncloud-base/src/main/java/net/ninemm/base/gencode/model/: AppModelGenerator.java  AppModelGeneratorConfig.java
ncloud-base/src/main/java/net/ninemm/base/gencode/service/: AppServiceGenerator.java  AppServiceGeneratorConfig.java  JbootServiceInterfaceGenerator.java
ncloud-base/src/main/java/net/ninemm/base/gencode/serviceimpl/: AppJbootServiceImplGenerator.java  AppServiceImplGenerator.java  AppServiceImplGeneratorConfig.java
ncloud-base/src/main/java/net/ninemm/base/handler/: OptionsHandler.java
ncloud-base/src/main/java/net/ninemm/base/interceptor/: GlobalCacheInterceptor.java  NotNullParaInterceptor.java  UnpackInterceptor.java
ncloud-base/src/main/java/net/ninemm/base/message/: MessageAction.java
ncloud-base/src/main/java/net/ninemm/base/plugin/excel/: ExcelKit.java  ExcelListener.java
ncloud-base/src/main/java/net/ninemm/base/plugin/jwt/: AbstractJwtAuthorizingRealm.java  JwtAuthenticationToken.java  JwtShiroInvokeListener.java  JwtSubjectFactory.java  JwtToken.java
ncloud-base/src/main/java/net/ninemm/base/plugin/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroCacheUtils.java  ShiroUtils.java
ncloud-base/src/main/java/net/ninemm/base/plugin/shiro/cache/: ShiroCache.java
ncloud-base/src/main/java/net/ninemm/base/sms/: AlidayuSmsSender.java  EncryptUtils.java  ISmsSender.java  SmsMessage.java  SmsSenderFactory.java
ncloud-base/src/main/java/net/ninemm/base/utils/: AttachmentUtils.java  BroswerUtils.java  CommonsUtils.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  GaoDeUtils.java  ShortUrl.java  SystemSerialUtil.java  TikaUtils.java
ncloud-base/src/main/java/net/ninemm/base/utils/layer/: TreeKit.java
ncloud-base/src/main/java/net/ninemm/base/web/base/: BaseController.java  BaseJsonValidator.java  BaseService.java
ncloud-base/src/main/java/net/ninemm/commons/: SystemOptions.java
ncloud-base/src/main/java/net/ninemm/commons/email/: AliyunEmailSender.java  Email.java  IEmailSender.java  SimpleEmailSender.java
ncloud-base/src/main/java/net/ninemm/commons/sms/: AliyunSmsSender.java  ISmsSender.java  NonSmsSender.java  QCloudSmsSender.java  SmsKit.java  SmsMessage.java  SmsSenderFactory.java
ncloud-base/src/main/java/net/ninemm/wechat/: SendRedPackUtils.java  WeChatEmojiUtils.java  WxQrCode.java
ncloud-base/src/main/resources/services/: ui_controller_template.jf
ncloud-gencode/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-gencode/src/main/java/: GenCode.java
ncloud-gencode/src/main/resources/: jboot-survey.properties
ncloud-oauth/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-oauth-service/: pom.xml
ncloud-oauth-service/ncloud-oauth-service-api/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-oauth-service/ncloud-oauth-service-model/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-oauth-service/ncloud-oauth-service-model/src/main/resources/: jboot.properties
ncloud-oauth-service/ncloud-oauth-service-provider/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-survey/: .rebel-remote.xml.bak  pom.xml
ncloud-survey-service/: pom.xml
ncloud-survey-service/ncloud-survey-service-api/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-survey-service/ncloud-survey-service-model/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-survey-service/ncloud-survey-service-provider/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-survey/src/main/resources/: jboot-dev.properties  jboot-product.properties  rebel.xml
ncloud-upms/: .rebel-remote.xml.bak  .rebel.xml.bak  package.xml  pom.xml  upms.bat  upms.sh
ncloud-upms-service/: pom.xml
ncloud-upms-service/ncloud-upms-service-api/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-upms-service/ncloud-upms-service-model/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-upms-service/ncloud-upms-service-provider/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
ncloud-upms/src/main/java/net/ninemm/upms/config/: NCloudAppConfigListener.java
ncloud-upms/src/main/java/net/ninemm/upms/controller/: AuthController.java  BaseAppController.java  DepartmentController.java  DictController.java  DictTypeController.java  GroupController.java  IndexController.java  MenuController.java  ModuleController.java  OperationController.java  OptionController.java  RoleController.java  SellerController.java  StationController.java  SystemLogController.java  SystemsController.java  UserController.java
ncloud-upms/src/main/java/net/ninemm/upms/excel/listener/: ExcelUserListener.java
ncloud-upms/src/main/java/net/ninemm/upms/excel/model/: UserPropertyModel.java
ncloud-upms/src/main/java/net/ninemm/upms/interceptor/: LogInterceptor.java
ncloud-upms/src/main/java/net/ninemm/upms/run/: Application.java
ncloud-upms/src/main/java/net/ninemm/upms/support/: JwtAuthorizingRealm.java
ncloud-upms/src/main/resources/: jboot-dev.properties  jboot.properties  rebel.xml  shiro.ini
ncloud-upms/src/main/resources/template/: user_template.xls
ncloud-upms/src/test/java/net/ninemm/upms/controller/: MenuControllerTest.java
(+289 files in other folders)
