#
# Copyright (c) 2015-2018, Eric Huang 黄鑫 (ninemm@126.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---------------------------------------------------------------------------------#
# app info
jboot.admin.app.name=ncloud-survey api
jboot.admin.app.org=ninemm
# type区分系统管理平台，业务管理平台 type(sys-manage, bus-manage)
jboot.admin.app.type=bus-manage
jboot.admin.app.orgWebsite=https://github.com/ninemm/ncloud
jboot.admin.app.resourceHost
jboot.admin.app.copyRight=2017 © copyright 鄂ICP备12345678号
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot的开发模式
jboot.app.mode=dev
jboot.app.bannerEnable=true
jboot.app.bannerFile=banner.txt

#---------------------------------------------------------------------------------#
#jboot定时任务
#jboot.cron4jEnable=false
#jboot.schedule.cron4jFile=cron4j.properties
#jboot.schedule.poolSize
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default undertow (support:undertow)
undertow.devMode=true
undertow.port=80
#默认localhost
undertow.host=192.168.31.60
#undertow.resourcePath
#undertow.ioThreads
#undertow.workerThreads
#gzip 压缩开关
undertow.gzip.enable=true
#配置压缩级别
undertow.gzip.level=-1
## 触发压缩的最小内容长度
undertow.gzip.minLength=1024

#---------------------------------------------------------------------------------#

#serializer config(fst,fastjson,kryo)
#jboot.serializer.type=fastjson

#---------------------------------------------------------------------------------#
#jboot.hystrix
jboot.hystrix.url=/hystrix.stream
jboot.hystrix.propertie
#jboot.hystrix.keys=findPage:findPage;findById:findById
jboot.hystrix.closeAutoHystrix=false
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.metrics
jboot.metrics.url=/metrics.html
jboot.metrics.reporter=slf4j
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.tracing.type=zipkin
jboot.tracing.serviceName=app-service
jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://116.62.170.64:9090/survey-2.0?characterEncoding=utf8&useSSL=false
jboot.datasource.user=root
jboot.datasource.password=
jboot.datasource.maximumPoolSize = 5
jboot.datasource.sqlTemplatePath=sql
jboot.datasource.sqlTemplate=all.sql
jboot.datasource.table=
jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.model.idCacheEnable=true
jboot.model.idCacheType=
#1小时 ，单位：秒
jboot.model.idCacheTime=3600
jboot.model.scan
#jboot.model.hystrixEnable=true
#1000 * 30; //单位：毫秒
#jboot.model.hystrixTimeout=30000
jboot.model.columnCreated=create_date
jboot.model.columnModified=modify_date
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,dubbo, zbus)
#use motan + consul
jboot.rpc.type = local
jboot.rpc.registryType = consul
jboot.rpc.registryAddress = 127.0.0.1:8500

#use dubbo + zookeeper
#jboot.rpc.type = dubbo
#jboot.rpc.registryType = zookeeper
#jboot.rpc.registryAddress = 127.0.0.1:2181

jboot.rpc.requestTimeOut=5000
jboot.rpc.callMode=registry
jboot.rpc.registryName=register
jboot.rpc.registryUserName
jboot.rpc.registryPassword
#rpc service config
jboot.rpc.host=127.0.0.1
jboot.rpc.defaultPort
jboot.rpc.defaultGroup=api-service
jboot.rpc.defaultVersion=1.0
#rpc hystrix config
jboot.rpc.proxy
jboot.rpc.hystrixEnable=true
jboot.rpc.hystrixTimeout=30000
jboot.rpc.hystrixKeys
jboot.rpc.hystrixAutoConfig=true
jboot.rpc.hystrixFallbackFactory
jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# swagger config
jboot.swagger.path=/swaggerui
jboot.swagger.title=survey模块接口API描述文档
jboot.swagger.description=survey模块接口API描述文档
jboot.swagger.version=1.0
jboot.swagger.termsOfService=https://gitee.com/ninemm/ncloud-survey
jboot.swagger.contactEmail=ninemm@126.com
jboot.swagger.contactName=Eric
jboot.swagger.contactUrl=https://gitee.com/ninemm/ncloud-survey
jboot.swagger.host=127.0.0.1
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.config.remoteEnable=false
jboot.config.remoteUrl
#作为配置中心
jboot.config.serverEnable=false
jboot.config.path
jboot.config.exclude
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=redis
jboot.cache.redis.host=116.62.170.64
jboot.cache.redis.port=6380
jboot.cache.redis.password=Jiayan@2018*hjx
jboot.cache.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.mq.type=redis
jboot.mq.redis.host=116.62.170.64
jboot.mq.redis.port=6380
jboot.mq.redis.password=Jiayan@2018*hjx
jboot.mq.redis.channel=ncloud-channel
jboot.mq.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.shiro.loginUrl=/auth/login
#jboot.shiro.successUrl
#jboot.shiro.unauthorizedUrl
jboot.shiro.ini=shiro.ini
#jboot.shiro.urlMapping
jboot.shiro.invokeListener=net.ninemm.base.plugin.jwt.JwtShiroInvokeListener
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.web.jwt.httpHeaderName=Jwt
jboot.web.jwt.secret=wtSB6bFrfJWLBmfhtyJbpF1L17F7XrGX
# 60 * 60 * 24 * 365 * 1000
jboot.web.jwt.validityPeriod=31536000000
#---------------------------------------------------------------------------------#
jboot.sms_freeSignName=武汉珈研
jboot.sms_code=SMS_155456290
jboot.sms_key=24718371
jboot.sms_secret=0738b4075ce52e596a80dcd149e96045