#
# Copyright (c) 2015-2018, Eric Huang 黄鑫 (ninemm@126.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

#---------------------------------------------------------------------------------#
# Generator Config
# jboot.admin.serviceimpl.ge.entity.package: the entity package;
# jboot.admin.serviceimpl.ge.servicepackage：service 接口 package
# jboot.admin.serviceimpl.ge.serviceimplpackage：service 实现类 package
# jboot.admin.serviceimpl.ge.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# jboot.admin.serviceimpl.ge.includedtable: 生成指定表表名列表，多个逗号隔开
# jboot.admin.serviceimpl.ge.excludedtable: 生成时不包含表名列表，多个逗号隔开
# jboot.admin.serviceimpl.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
#jboot.admin.serviceimpl.ge.modelpackage=net.ninemm.survey.service.model
#jboot.admin.serviceimpl.ge.servicepackage=net.ninemm.survey.service.api
#jboot.admin.serviceimpl.ge.serviceimplpackage=net.ninemm.survey.service.provider
#jboot.admin.serviceimpl.ge.removedtablenameprefixes=survey_
#jboot.admin.serviceimpl.ge.includedtable=survey_project, survey_task, survey_task_attachment, survey_task_process, survey_task_rel,survey_category
#jboot.admin.serviceimpl.ge.excludedtable=
#jboot.admin.serviceimpl.ge.excludedtableprefixes=temp_,v_

jboot.admin.model.ge.modelpackage=net.ninemm.survey.service.model
jboot.admin.model.ge.removedtablenameprefixes=survey_
jboot.admin.model.ge.includedtable=survey_project, survey_task, survey_task_attachment, survey_task_process, survey_task_rel,survey_category,survey,survey_tags,survey_attr,\
survey_style,survey_config,survey_answer_restrict,survey_time_condition,survey_frequency_condition,consumer_attr_condition,survey_send_record,survey_publish,survey_question,survey_question_attr,\
survey_template, survey_template_category,survey_tag_mapping, tag,survey_store_question,survey_consumer,survey_share,wx_config, wx_redpack_config, wx_redpack_result, wx_user,wx_pay_order,\
survey_answer, survey_answer_sheet, survey_answer_value
jboot.admin.model.ge.excludedtable=
jboot.admin.model.ge.excludedtableprefixes=temp_,v_
jboot.admin.model.ge.project=ncloud-gencode
jboot.admin.model.ge.path=ncloud-survey-service/ncloud-survey-service-model/src/main/java/

#-------------------------------------------api---------------------------------#
jboot.admin.service.ge.modelpackage=net.ninemm.survey.service.model
jboot.admin.service.ge.servicepackage=net.ninemm.survey.service.api
jboot.admin.service.ge.removedtablenameprefixes=survey_
jboot.admin.service.ge.includedtable=survey_project, survey_task, survey_task_attachment, survey_task_process, survey_task_rel,survey_category,survey,survey_tags,survey_attr,\
survey_style,survey_config,survey_answer_restrict,survey_time_condition,survey_frequency_condition,consumer_attr_condition,survey_send_record,survey_publish,survey_question,survey_question_attr,\
survey_template, survey_template_category,survey_tag_mapping, tag,survey_store_question,survey_consumer,survey_share,wx_config, wx_redpack_config, wx_redpack_result, wx_user,wx_pay_order,\
survey_answer, survey_answer_sheet, survey_answer_value
jboot.admin.service.ge.excludedtable=
jboot.admin.service.ge.excludedtableprefixes=v_
jboot.admin.service.ge.project=ncloud-gencode
jboot.admin.service.ge.path=ncloud-survey-service/ncloud-survey-service-api/src/main/java/

#-------------------------------------------provider---------------------------------#
jboot.admin.serviceimpl.ge.modelpackage=net.ninemm.survey.service.model
jboot.admin.serviceimpl.ge.servicepackage=net.ninemm.survey.service.api
jboot.admin.serviceimpl.ge.serviceimplpackage=net.ninemm.survey.service.provider
jboot.admin.serviceimpl.ge.removedtablenameprefixes=survey_
jboot.admin.serviceimpl.ge.includedtable=survey_project, survey_task, survey_task_attachment, survey_task_process, survey_task_rel,survey_category,survey,survey_tags,survey_attr,\
survey_style,survey_config,survey_answer_restrict,survey_time_condition,survey_frequency_condition,consumer_attr_condition,survey_send_record,survey_publish,survey_question,survey_question_attr,\
survey_template, survey_template_category,survey_tag_mapping, tag,survey_store_question,survey_consumer,survey_share,wx_config, wx_redpack_config, wx_redpack_result, wx_user,wx_pay_order,\
survey_answer, survey_answer_sheet, survey_answer_value
jboot.admin.serviceimpl.ge.excludedtable=
jboot.admin.serviceimpl.ge.excludedtableprefixes=temp_,v_
jboot.admin.serviceimpl.ge.project=ncloud-gencode
jboot.admin.serviceimpl.ge.path=ncloud-survey-service/ncloud-survey-service-provider/src/main/java/

#-------------------------------------------controller---------------------------------#
jboot.admin.controller.ge.modelpackage=net.ninemm.survey.service.model
jboot.admin.controller.ge.controllerpackage=net.ninemm.survey.controller
jboot.admin.controller.ge.removedtablenameprefixes=survey_
jboot.admin.controller.ge.includedtable=survey_answer, survey_answer_sheet, survey_answer_value
jboot.admin.controller.ge.excludedtable=
jboot.admin.controller.ge.excludedtableprefixes=temp_,v_
jboot.admin.controller.ge.project=ncloud-gencode
jboot.admin.controller.ge.path=ncloud-survey/src/main/java/

#---------------------------------------------------------------------------------#
#jboot的开发模式
jboot.app.mode=survey
jboot.bannerEnable=true
jboot.bannerFile=banner.txt
jboot.cron4jEnable=false
jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=
jboot.server.port=9022
jboot.server.contextPath=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.tracing.type=zipkin
jboot.tracing.serviceName=api-service
jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://192.168.0.188:3307/survey-2.0?characterEncoding=utf8&useSSL=false
jboot.datasource.user=root
jboot.datasource.password=123456
jboot.datasource.maximumPoolSize = 5
jboot.datasource.sqlTemplatePath=
jboot.datasource.sqlTemplate=
jboot.datasource.table=
jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.model.cacheEnable=true
#1小时 ，单位：秒
jboot.model.cacheTime=3600
jboot.model.scan
jboot.model.hystrixEnable=true
#1000 * 30; //单位：毫秒
jboot.model.hystrixTimeout=30000
jboot.model.columnCreated=createdate
jboot.model.columnModified=lastUpdTime
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,dubbo)
#use motan + consul
jboot.rpc.type = motan
jboot.rpc.registryType = consul
jboot.rpc.registryAddress = 127.0.0.1:8500

#use dubbo + zookeeper
#jboot.rpc.type = dubbo
#jboot.rpc.registryType = zookeeper
#jboot.rpc.registryAddress = 127.0.0.1:2181
#jboot.rpc.dubbo.qosPort = 33334;

jboot.rpc.requestTimeOut=5000
jboot.rpc.callMode=registry
jboot.rpc.registryName=register
jboot.rpc.registryUserName
jboot.rpc.registryPassword
#rpc service config
jboot.rpc.host=127.0.0.1
jboot.rpc.defaultPort=9031
jboot.rpc.defaultGroup=api-service
jboot.rpc.defaultVersion=1.0
jboot.rpc.proxy
jboot.rpc.hystrixKeys=
jboot.rpc.hystrixAutoConfig=true
jboot.rpc.hystrixFallbackFactory
jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=redis
jboot.cache.redis.host=192.168.0.188
jboot.cache.redis.port=6380
jboot.cache.redis.password=
jboot.cache.redis.database=5
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.mq.type=redis
jboot.mq.redis.host=192.168.0.188
jboot.mq.redis.port=6380
jboot.mq.redis.password=
jboot.mq.redis.channel=message-channel
jboot.mq.redis.database=5
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# redis config
jboot.redis.host=192.168.0.188
jboot.redis.port=6380
jboot.redis.password=
jboot.redis.database=5
#---------------------------------------------------------------------------------#
