#
# Copyright (c) 2015-2018, Eric Huang 黄鑫 (ninemm@126.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/ncloud?characterEncoding=utf8&useSSL=false
jboot.datasource.user=root
jboot.datasource.password=123456

#---------------------------------------------------------------------------------#
# Generator Config
# jboot.admin.service.ge.modelpackage: the entity package;
# jboot.admin.service.ge.servicepackage：service 接口 package
# jboot.admin.service.ge.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# jboot.admin.service.ge.includedtable: 生成指定表表名列表，多个逗号隔开
# jboot.admin.service.ge.excludedtable: 生成时不包含表名列表，多个逗号隔开
# jboot.admin.service.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#---------------------------------------------------------------------------------#
jboot.admin.service.ge.modelpackage=net.ninemm.upms.service.model
jboot.admin.service.ge.servicepackage=net.ninemm.upms.service.api
jboot.admin.service.ge.removedtablenameprefixes=upms_
jboot.admin.service.ge.includedtable=upms_dict_type
jboot.admin.service.ge.excludedtable=
jboot.admin.service.ge.excludedtableprefixes=v_